REACT_APP_SOCKET_URL='http://localhost:8000'
REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/register/complete'
REACT_APP_API='http://localhost:8000/api'
NODE_OPTIONS = '--openssl-legacy-provider'
